VITE_FIREBASE_API_KEY=AIzaSyDQrPBktvbouMU2uD6_cdTrNcPeuCuPr-M
VITE_FIREBASE_AUTH_DOMAIN=umedh-foundation-617ea.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://umedh-foundation-617ea-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=umedh-foundation-617ea
VITE_FIREBASE_STORAGE_BUCKET=umedh-foundation-617ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562370022207
VITE_FIREBASE_APP_ID=1:562370022207:web:c762f32815e409c8fb218a
VITE_RAZORPAY_KEY_ID=rzp_test_Shc1pT5E8DEhEI
RAZORPAY_KEY_SECRET=KywIsS5XZ4P2lySxYD2vk2kA
VITE_DEFAULT_ADMIN_NAME=Default Admin
VITE_DEFAULT_ADMIN_EMAIL=admin@umedh.org
VITE_DEFAULT_ADMIN_PASSWORD=Admin@123
